{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'npm:unpublishSafe',
    'security:openssf-scorecard',
    'github>sanity-io/renovate-config:semantic-commit-type',
    'github>sanity-io/renovate-config:security',
    'github>sanity-io/renovate-config:lock-file-maintenance',
    'github>sanity-io/renovate-config:group-non-major',
    'github>bfra-me/renovate-config#v3.14.0',
    'github>bfra-me/renovate-config:internal.json5#v3.14.0',
  ],
  automergeType: 'pr',
  customManagers: [
    {
      customType: 'regex',
      datasourceTemplate: 'github-releases',
      depTypeTemplate: 'config',
      fileMatch: ['^\\.git(hu|la)b\\/renovate\\.json5?$', '^\\.renovaterc(\\.json5?)?$', '^renovate\\.json5?$'],
      matchStrings: ['github>(?<depName>fro-bot/\\.github)#(?<currentValue>(\\d+\\.){2}\\d+)'],
    },
  ],
  packageRules: [
    {
      description: 'Disable patch updates except for select dependencies.',
      matchUpdateTypes: ['patch'],
      matchPackageNames: ['!typescript', '!python'],
      enabled: false,
    },
    {
      description: 'Show Merge Confidence, OpenSSF Scorecard, and GitHub Search badges for Renovate dependencies.',
      matchDatasources: ['go', 'maven', 'npm', 'nuget', 'packagist', 'pypi', 'rubygems'],
      matchUpdateTypes: ['pin', 'patch', 'minor', 'major'],
      prBodyColumns: ['Package', 'Change', 'Age', 'Confidence', 'GitHub'],
    },
    {
      description: 'Show Merge Confidence, OpenSSF Scorecard, and GitHub Search badges for Renovate dependencies.',
      matchDatasources: ['go', 'maven', 'npm', 'nuget', 'packagist', 'pypi', 'rubygems'],
      matchUpdateTypes: ['pin', 'patch', 'minor', 'major'],
      matchSourceUrls: ['https://github.com/**'],
      prBodyColumns: ['Package', 'Change', 'Age', 'Confidence', 'OpenSSF', 'GitHub'],
    },
    {
      matchPackageNames: ['python'],
      allowedVersions: '<=3.13',
    },
    {
      description: 'Group GitHub actions except for @bfra-me.',
      matchDepTypes: ['action'],
      matchPackageNames: ['!bfra-me/{/,}**'],
      groupName: 'GitHub Actions',
    },
  ],
  platformAutomerge: true,
  postUpgradeTasks: {
    commands: ['pnpm run bootstrap', 'pnpm run fix'],
    executionMode: 'branch',
  },
  prBodyDefinitions: {
    GitHub: '[![GitHub Code Search for "{{{depName}}}"](https://img.shields.io/badge/code_search-{{{replace "-" "--" depName}}}-2671E5.svg?logo=github)](https://github.com/search?q=repo:{{{encodeURIComponent repository}}}+NOT+path:/package(-lock)%3F%5C.json%7Cyarn%5C.lock%7Cpnpm-lock%5C.yaml/+{{{encodeURIComponent depName}}})',
  },
  prCreation: 'immediate',
  rebaseWhen: 'auto',
}
